name: Inventario
title: Inventario
username:
account: isaacbioinfo
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5742734
bundleId: 5705630
url: https://isaacbioinfo.shinyapps.io/Inventario/
when: 1647801838.11213
lastSyncTime: 1647801838.11213
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: .RData|.RDataTmp|app _old.R|inventario.csv|inventario_redux.csv|InventarioPeliculas_nuevos.csv|InventarioPeliculas_redux.csv|InventarioPeliculastestColumnas Menos.csv|InventarioPeliculastestColumnas.csv
